<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="src/rgd.js"></script>
<style>
body {
        background-color: #efefef;
       font-family: 'Comic Sans MS', serif;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
.comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
.scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
       
      }
.scene canvas {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        clip: rect(10px, 20px, 50px, 40px,0,0);
      }
.caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
	font-size:80%;
        top: 0;
      }
.caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
        opacity:0.75;
      }
.down {
	float: right;
	
	}
</style>
<title>RGD</title>
</head>
<body>
<h1>RGD</h1>
Week : <select id="weekSelector">
</select>
<div class="comic" id="content">
</div>
</body></html>
